{
  "name": "odpeek",
  "version": "0.1.1",
  "description": "View Open Design artifacts on your phone by exposing the local web UI over Tailscale (Wi-Fi) or a Cloudflare tunnel (cellular).",
  "author": {
    "name": "Coden",
    "email": "ictechgy@gmail.com"
  },
  "homepage": "https://github.com/ictechgy/odpeek"
}
