{
  "name": "odpeek",
  "version": "0.2.0",
  "description": "Expose Open Design's local web UI to your phone over Tailscale (Wi-Fi) or a Cloudflare tunnel (cellular) — a tiny zero-dependency CLI.",
  "type": "module",
  "scripts": {
    "test": "node test/run-all.mjs"
  },
  "bin": {
    "odpeek": "bin/odpeek.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "open-design",
    "tailscale",
    "cloudflare",
    "cloudflared",
    "tunnel",
    "mobile",
    "preview",
    "qr",
    "cli"
  ],
  "author": "Coden <ictechgy@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ictechgy/odpeek#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ictechgy/odpeek.git"
  },
  "bugs": {
    "url": "https://github.com/ictechgy/odpeek/issues"
  }
}
